<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout permission="${app.CONFIGURE}">
        <l:header title='${%Send Mail}'>
        
        </l:header>
        <l:main-panel>

                     
        	${it.init()}

        	<form action="configSubmit" method="post" name="mailForm">
	 			
	 			<table style="margin-top: 30px;">
	 				<tr>
	 					<td>
	 						<font style="font-size: medium;"> ${%From}: </font>
	 					</td>
	 					<td colspan="2">
	 						<select name="from">
	 							<f:option value="${it.getCurrentUserEmail()}" selected="true"> ${it.getCurrentUserEmail()} </f:option>
          						<j:if test="${h.hasPermission(app.ADMINISTER)}">
									<f:option value="${it.getAdminEmail()}" selected="false"> ${it.getAdminEmail()} </f:option>
								</j:if>							
          					</select>
	 					</td>
	 				</tr>
	 				<tr>
	 					<td>
	 						<font style="font-size: medium;"> ${%To}: </font>
	 					</td>
	 					<td>
	 						<input type="text" value="${it.getDefaultRecipients()}" name="to"  style="width: 350px" />
	 					</td>
	 					<td>
	 						<input type="checkbox" name="addDev" value="true" checked="true"/> ${%Send to last committers}
	 					</td>
	 				
	 				</tr>	
	 				
	 				</table>
	 				
	 				<table style="margin-top: 30px;">
	 				<tr>
	 					<td>
	 						<table>
	 							<td>
	 								<font style="font-size: medium;"> ${%Subject}: </font>
	 							</td>
	 							<td>
	 								<input type="text" value="${it.getDefaultSubject()}" name="subject" style="width: 500px" />
	 							</td>
	 						</table>
	 					</td>
	 				</tr>
	 				
	 				<tr>
	 					<td height="200px">
	 						<textarea id="contentmail" name="content" style="width: 100%; height: 100%;">
	 							${it.getTemplateText(it.getTemplates().get(0))}
	 						</textarea>
	 					</td>
	 				
	 				</tr>
	 				<tr>
	 					<td>
	 					<table>
	 					<td>
	 						<font style="font-size: medium;"> ${%Load Template}: </font>
	 					</td>
	 					<td >
	 						<select name="chooseTemplate" onchange="updateText(this);" onselect="updateText(this);">
          						<j:forEach items="${it.getTemplates()}" var="currentTemplate">
            						<f:option value="${it.getTemplateText(currentTemplate)}" > ${currentTemplate.getName()} </f:option>
            					</j:forEach>								
          					</select>
	 					</td>
	 					</table>
	 					</td>
	 					
	 				</tr>
	 			</table>
	 			
	 			<script type="text/javascript">

					function updateText(select) {
						var textArea = document.getElementById("contentmail");
						var val = select.options[select.selectedIndex].value;
						textArea.value = val;
					}		
				</script>        
               	
                <input type="submit" value="${%Send Mail}" style="margin-top: 30px;"/>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>